version: "3.8"
services:
  silly-demo:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DB_ENDPOINT: "0.0.0.0"
      DB_PORT: "5432"
      DB_USER: "postgres"
      DB_PASS: "123456"
      DB_NAME: "db"
    depends_on:
      - postgresql
    ports:
      - "8080:8080"
    networks:
      - demo-app-ntwrk
#  nginx:
#    image: nginx
#    ports:
#      - "8080:80"
  postgresql:
    restart: always
    image: postgres
    volumes:
      - "postgres-data:/var/lib/postgresql/data:rw"
      - "./db_schema.sql:/docker-entrypoint-initdb.d/db_schema.sql"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123456"
    ports:
      - "5432:5432"
    networks:
      - demo-app-ntwrk


volumes:
  postgres-data:
networks:
  demo-app-ntwrk:
    external: false
    name: demo-app-ntwrk
    driver: bridge