version: "3.8"
services:
  silly-demo:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DB_ENDPOINT: postgresdb
      DB_PORT: "5432"
      DB_USER: "postgres"
      DB_PASS: "12345678"
      DB_NAME: "db"
    depends_on:
      - postgresql
    ports:
      - "8080:8080"
    networks:
      - demo-app-ntwrk
  nginx:
    image: nginx
    ports:
      - "80:80"
  postgresql:
    container_name: postgresdb
    restart: always
    image: postgres:14.1
    volumes:
      - "postgres-data:/var/lib/postgresql/data:rw"
      - "./db_schema.sql:/docker-entrypoint-initdb.d/db_schema.sql"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "12345678"
    ports:
      - "5555:5432"
    networks:
      - demo-app-ntwrk


volumes:
  postgres-data:
networks:
  demo-app-ntwrk:
    external: false
    name: demo-app-ntwrk
    driver: bridge
